IP          172.21.0.7   # IP地址
port        8888        # 端口号 
threadNum   3           # 线程数
TaskQueSize 10          #任务队列容量
stop_words.utf8  /home/wwx/mini_search_engine/online/data/stop_words.utf8    #stop_words库的绝对路径
NewRipePage_dir /home/wwx/mini_search_engine/online/data/newRipePage.lib #去重后网页库的绝对路径
Newoffset_dir  /home/wwx/mini_search_engine/online/data/newoffset.lib    #去重后偏移库的绝对路径
invertIndex_dir /home/wwx/mini_search_engine/online/data/invertIndex.lib #倒排索引库